{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "module": "nodenext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "noUncheckedSideEffectImports": true,
    "outDir": "dist",
    "target": "es2020",
    "skipLibCheck": true,
    "strict": true
  }
}
